# Insight.Database.Demo

./: Insight.Database.Demo.sln  LICENSE  Readme.md
Insight.Database.Demo.Part1/: Insight.Database.Demo.Part1.csproj  Program.cs  Startup.cs  SummaryDim.cs  WeatherForecast.cs
Insight.Database.Demo.Part1.UnitTest/: Insight.Database.Demo.Part1.UnitTest.csproj  WeatherForecastControllerUnitTests.cs
Insight.Database.Demo.Part1/Controllers/: WeatherForecastController.cs
Insight.Database.Demo.Part1/Properties/: launchSettings.json
Insight.Database.Demo.Part1/Repository/: IWeatherForecastRepository.cs
Insight.Database.Demo.Part1/SQLScripts/: Insight.Database.Demo.Part1.sql
Insight.Database.Demo.Part2/: Insight.Database.Demo.Part2.csproj  Program.cs  Startup.cs
Insight.Database.Demo.Part2.UnitTest/: Insight.Database.Demo.Part2.UnitTest.csproj
Insight.Database.Demo.Part2.UnitTest/ControllerTests/: UserControllerTests.cs
Insight.Database.Demo.Part2/Controllers/: UserController.cs
Insight.Database.Demo.Part2/Models/: User.cs
Insight.Database.Demo.Part2/Properties/: launchSettings.json
Insight.Database.Demo.Part2/Repository/: IUserRepository.cs  UserRepository.cs
Insight.Database.Demo.Part2/SQLScripts/: Insight.Database.Demo.Part2.sql
