<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faker.NETCore" Version="1.0.2" />
		<PackageReference Include="NBuilder" Version="6.1.0" />
		<PackageReference Include="Insight.Database" Version="6.3.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
